<!doctype html>
<html lang="en">
  <head>
    <base target="_top" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Flying Objects Map</title>
    <!--    Leaflet styles  -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
    <!--    Styles for view moving buttons  -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet.pancontrol@1.0.0/src/L.Control.Pan.css" />

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="overlay">
      <h2>Flying Object Map</h2>
      <div class="divider"></div>
      <div>
        <h3 class="overlay-topic">Send new object</h3>
        <div class="overlay-buttons-box">
          <button class="overlay-button" id="button-triangle">
            <img
              src="assets/triangle.svg"
              class="overlay-button-icon"
              alt="triangle icon"
            />
          </button>
          <button class="overlay-button" id="button-square">
            <img
              src="assets/square.svg"
              class="overlay-button-icon"
              alt="square icon"
            />
          </button>
          <button class="overlay-button" id="button-circle">
            <img
              src="assets/circle.svg"
              class="overlay-button-icon"
              alt="circle icon"
            />
          </button>
        </div>
      </div>
      <div class="divider"></div>
      <div>
        <h3 class="overlay-topic">Toggle display</h3>
        <div class="overlay-toggles-box">
          <div class="overlay-toggle-single-box">
            <input
              type="checkbox"
              id="triangle-toggle"
              class="overlay-toggle"
              checked
            />
            <label for="triangle-toggle">
              <img
                src="assets/triangle.svg"
                class="overlay-toggle-icon"
                alt="triangle icon"
              />
            </label>
          </div>
          <div class="overlay-toggle-single-box">
            <input
              type="checkbox"
              id="square-toggle"
              class="overlay-toggle"
              checked
            />
            <label for="square-toggle">
              <img
                src="assets/square.svg"
                class="overlay-toggle-icon"
                alt="square icon"
              />
            </label>
          </div>
          <div class="overlay-toggle-single-box">
            <input
              type="checkbox"
              id="circle-toggle"
              class="overlay-toggle"
              checked
            />
            <label for="circle-toggle">
              <img
                src="assets/circle.svg"
                class="overlay-toggle-icon"
                alt="circle icon"
              />
            </label>
          </div>
        </div>
      </div>
    </div>
    <div id="map"></div>
    <script type="module" src="src/app.js" defer></script>
  </body>
</html>
